spring.datasource.url=jdbc:mysql://localhost:3306/studentportal?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=true


